 <!DOCTYPE html>
 <html lang="ru">
 	<head>
 		<meta charset="utf-8">
 		<title>Властелин колец</title>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap');
			:root {font-family : sans-serif; font-size : 16px; text-align : left;}
			img {display : block; margin : auto; font-family : verdana; text-align : center}
			h1 {font-family : 'Montserrat'; text-align : center; color : red; font-size : 3rem}
			h2 {font-family : 'Montserrat'; text-align : left; color : black}
			nav {text-align : left; font-weight : bold; font-size : 0.85rem}
			p::first-letter {font-family : 'RocknRoll One'; color : red; font-style : italic; font-size : 2rem}
			section.about {font-style : italic; font-size : 0.85rem}
			h2.about {font-family : sans-serif; text-align : center; font-size : 1rem}
			section::first-letter {font-family : sans-serif}
		</style>
 	</head>
 	<body>
 		<main>
 			<article>
				<img src="pic/jrrt.jpg" alt="Фото Дж. Р.Р. Толкиен">
				<h2 class="about">Автор, Дж.Р.Р.</h2>
				<section class="about">Толкин, профессор Оксфордского университета, специалист по&nbsp;древнему и&nbsp;средневековому английскому языку, создал удивительный мир&nbsp;&mdash; Средиземье, который вот уже без малого пятьдесят лет неодолимо влечет к&nbsp;себе миллионы читателей.</section>

				<h1>Книга Пятая</h1>
				<img src="pic/main.jpg" alt="Властелин Колец. Книга Пятая">
				
				<nav>
					<a href="#ch1">Глава 1 Минас Тирит</a><br>
					<a href="#ch2">Глава 2 Выбор Арагорна</a><br>
					<a href="#ch3">Глава 3 Рохан собирает войска</a><br>
				</nav>

				<section id="ch1">
					<h2>Глава 1 Минас Тирит</h2>
					<p>П<i>иппин выглянул</i> из-под плаща Гэндальфа. Он&nbsp;никак не&nbsp;мог понять, во&nbsp;сне или наяву свистит в&nbsp;ушах черный ночной ветер, медленно плывет зубчатая тень гор далеко справа, во&nbsp;сне или наяву качается у&nbsp;него над головой звездное небо. Он&nbsp;пытался вспомнить, что с&nbsp;ним и&nbsp;где&nbsp;он, но&nbsp;мысли путались, отдельные картины сменяли друг друга.</p>
					<p>Я<b>ркий желтый огонь</b> в&nbsp;темном небе заставил Пиппина съежиться от&nbsp;страха. Зачем Гэндальф везет его в&nbsp;это страшное, там, впереди? Он&nbsp;протер глаза. На&nbsp;востоке всходила луна. Значит, они будут скакать и&nbsp;скакать, мчаться сквозь ночь бесконечно долго.</p>
				</section>
				<section id="ch2">
					<h2>Глава 2 Выбор Арагорна</h2>
					<p>Когда стих топот копыт Сполоха, уносящего Гэндальфа и&nbsp;Пиппина, Мерри вернулся к&nbsp;Арагорну. До&nbsp;сих пор от&nbsp;меня было немного толку, но&nbsp;я&nbsp;все-таки не&nbsp;какая-нибудь безделушка. <b>Всадникам не до меня</b>, хотя их&nbsp;Правитель и&nbsp;обещал, что мы&nbsp;поговорим с&nbsp;ним о&nbsp;Шире после возвращения.</p>
				</section>
				<section id="ch3">
					<h2>Глава 3 Рохан собирает войска</h2>
					<p>Мерри с&nbsp;изумлением озирался по&nbsp;сторонам. <i>Ему было интересно в&nbsp;незнакомой стране.</i> Это был край без неба; в&nbsp;туманной дымке глаз различал только горы, каменная стена вставала за&nbsp;стеной, меж ними разверзались пропасти, заполненные туманом. От&nbsp;могучих водопадов воздух тихо звенел, шумели деревья, стучали по&nbsp;камням копыта. <u>Раньше Мерри любил слушать о&nbsp;горах, думать о&nbsp;них, но&nbsp;теперь, когда горные хребты вздымались вокруг под самые небеса, он&nbsp;чувствовал себя неуютно, живо ощущая исполинскую тяжесть, гнетущую грудь Средиземья.</u> Слишком они были большие; глядя на&nbsp;них, хотелось оказаться в&nbsp;маленькой комнатке возле камина.</p>
				</section>
			</article>
		</main>
		<footer>
			<nav>
				<a href="#ch1">Вернуться к главе 1</a>
			</nav>
		</footer>
	</body>
</html>

